{"schema":"1.0","details":{"displayName":"Microsoft 365 User Creation Workflow with License Assignment, Group Membership Assignment, and Granting File Accesses","description":"This automated flow streamlines the onboarding process for new users. It assigns licenses, updates user properties, adds them to relevant groups, and configures access permissions for specific SharePoint files based on their properties with pre-determined Excel sheet data.","createdTime":"2023-09-15T05:27:16.008779Z","packageTelemetryId":"ae941aac-9566-4f46-96a1-fcdfb5b9809d","creator":"N/A","sourceEnvironment":"AdminDroid_Demo"},"resources":{"8eb46d29-0c79-4325-bc3e-868d3c8caccb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Microsoft 365 User Creation Workflow with License Assignment, User Properties Update, Group Membership Assignment, and Granting File Accesses"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7675e619-3b4c-467b-92ff-d3ca3f07648f","95ef3224-dd81-4caa-a051-b9a7122c9121","4751896e-b54e-4a2a-aa3b-0398dbfce311","8ec78101-e90d-4749-b257-21dae0548090","0dc34bb8-ea6e-45da-8622-aeac8f4f846a","192f1155-db88-4cdd-b432-66ad8300479e","06159062-c285-4c11-9dd2-7e19909e21af","1accf36a-bd89-493c-92ba-61d815057112","c8aa6ced-bb61-477c-98db-2e170b0aedd8","a27ca431-4546-465c-ab86-6a1116b593a4","4a24391f-b1f8-4088-885e-bed678dda909","9271f22a-ca20-4b3a-b958-3d401a2b0a37","1c18e7df-a22d-4a06-a1a7-076d14c927c2","f5476f36-17b4-4b4b-a11a-4f09b047d893"]},"7675e619-3b4c-467b-92ff-d3ca3f07648f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"95ef3224-dd81-4caa-a051-b9a7122c9121":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Henry@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7675e619-3b4c-467b-92ff-d3ca3f07648f"]},"4751896e-b54e-4a2a-aa3b-0398dbfce311":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8ec78101-e90d-4749-b257-21dae0548090":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Henry@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4751896e-b54e-4a2a-aa3b-0398dbfce311"]},"0dc34bb8-ea6e-45da-8622-aeac8f4f846a":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1650/1.0.1650.3374/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"192f1155-db88-4cdd-b432-66ad8300479e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1638/1.0.1638.3308/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0dc34bb8-ea6e-45da-8622-aeac8f4f846a"]},"06159062-c285-4c11-9dd2-7e19909e21af":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1accf36a-bd89-493c-92ba-61d815057112":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Henry@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["06159062-c285-4c11-9dd2-7e19909e21af"]},"c8aa6ced-bb61-477c-98db-2e170b0aedd8":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a27ca431-4546-465c-ab86-6a1116b593a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Henry@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c8aa6ced-bb61-477c-98db-2e170b0aedd8"]},"4a24391f-b1f8-4088-885e-bed678dda909":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1654/1.0.1654.3409/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9271f22a-ca20-4b3a-b958-3d401a2b0a37":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Henry@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4a24391f-b1f8-4088-885e-bed678dda909"]},"1c18e7df-a22d-4a06-a1a7-076d14c927c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3429/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f5476f36-17b4-4b4b-a11a-4f09b047d893":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Henry@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1652/1.0.1652.3394/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1c18e7df-a22d-4a06-a1a7-076d14c927c2"]}}}