{"schema":"1.0","details":{"displayName":"Power Automate flow to save email attachments in SharePoint","description":"This Power Automate flow saves email attachments from Outlook to SharePoint while preventing file over writing along with Outlook storage optimization step.","createdTime":"2023-07-28T09:53:06.2286877Z","packageTelemetryId":"df69042e-a446-4d2d-9ca1-c8fb569b607d","creator":"N/A","sourceEnvironment":"AdminDroid_Demo"},"resources":{"67e85231-2767-4bed-9353-ac7df0f5e71d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power Automate flow to save email attachments in SharePoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["933843be-1069-4233-9f23-31393249aa97","3cb32e83-8b83-411c-8e6a-e37205373816","9d927cab-b896-4f5d-8873-3f44e7517682","87c04e10-7684-40e8-9d92-d7093d58581f"]},"933843be-1069-4233-9f23-31393249aa97":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3cb32e83-8b83-411c-8e6a-e37205373816":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jkstef@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["933843be-1069-4233-9f23-31393249aa97"]},"9d927cab-b896-4f5d-8873-3f44e7517682":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"87c04e10-7684-40e8-9d92-d7093d58581f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jkstef@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9d927cab-b896-4f5d-8873-3f44e7517682"]}}}