{"schema":"1.0","details":{"displayName":"Password Change Reminder Email","description":"","createdTime":"2024-09-05T06:20:55.8307451Z","packageTelemetryId":"34ebcbfe-ee79-4f80-9207-c4314802bc8b","creator":"N/A","sourceEnvironment":""},"resources":{"ddde8c16-01fb-4c49-a3ed-ff4c1102c737":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Password Change Reminder Email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b08fbd97-c629-44d3-b39e-5f589211c313","d29b8760-7bdd-4c08-a7aa-c806282e003b","413cd3d8-0363-418f-8427-557d7861a861","2c1be8cc-fc6d-48cd-a602-fd581f35da5f"]},"b08fbd97-c629-44d3-b39e-5f589211c313":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d29b8760-7bdd-4c08-a7aa-c806282e003b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"user@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b08fbd97-c629-44d3-b39e-5f589211c313"]},"413cd3d8-0363-418f-8427-557d7861a861":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2c1be8cc-fc6d-48cd-a602-fd581f35da5f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"user@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["413cd3d8-0363-418f-8427-557d7861a861"]}}}