{"schema":"1.0","details":{"displayName":"Password Expiration Notification Flow","description":"","createdTime":"2024-07-24T04:05:42.1161765Z","packageTelemetryId":"4a54a012-784a-45a4-887c-ff52f4f7f9e4","creator":"N/A","sourceEnvironment":""},"resources":{"d5a17fd1-172c-4bbe-8cbd-ada7c7d24546":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Password Expiration Notification Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["413cd3d8-0363-418f-8427-557d7861a861","2c1be8cc-fc6d-48cd-a602-fd581f35da5f","b08fbd97-c629-44d3-b39e-5f589211c313","d29b8760-7bdd-4c08-a7aa-c806282e003b"]},"413cd3d8-0363-418f-8427-557d7861a861":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2c1be8cc-fc6d-48cd-a602-fd581f35da5f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"user@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["413cd3d8-0363-418f-8427-557d7861a861"]},"b08fbd97-c629-44d3-b39e-5f589211c313":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d29b8760-7bdd-4c08-a7aa-c806282e003b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"user@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b08fbd97-c629-44d3-b39e-5f589211c313"]}}}