{"schema":"1.0","details":{"displayName":"Password Expiration Notification Flow","description":"","createdTime":"2025-07-17T04:42:23.6584397Z","packageTelemetryId":"8a5eb58c-6a3f-4503-b485-89ee0bde0be5","creator":"N/A","sourceEnvironment":""},"resources":{"eab787c0-c82a-4226-a0fe-5725877d00f7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Password Expiration Notification Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["413cd3d8-0363-418f-8427-557d7861a861","2c1be8cc-fc6d-48cd-a602-fd581f35da5f","b08fbd97-c629-44d3-b39e-5f589211c313","d29b8760-7bdd-4c08-a7aa-c806282e003b"]},"413cd3d8-0363-418f-8427-557d7861a861":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4256/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2c1be8cc-fc6d-48cd-a602-fd581f35da5f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"user@contoso.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4256/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["413cd3d8-0363-418f-8427-557d7861a861"]},"b08fbd97-c629-44d3-b39e-5f589211c313":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d29b8760-7bdd-4c08-a7aa-c806282e003b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"user@contoso.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b08fbd97-c629-44d3-b39e-5f589211c313"]}}}