{"schema":"1.0","details":{"displayName":"Manager-approved Microsoft 365 User Creation Flow_AdminDroid","description":"This flow will let you onboard a new user into your Azure AD environment upon getting approval from the manager. Further, the approver will be assigned as the manager to that new user.","createdTime":"2023-07-08T13:16:20.9069936Z","packageTelemetryId":"6f249282-4c56-41cf-8c4b-0c390fc28b4a","creator":"N/A","sourceEnvironment":"AdminDroid-Demo"},"resources":{"8b9e9177-8848-45c5-afab-ed51c82b5404":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Manager-approved Microsoft 365 User Creation Flow_AdminDroid"},"configurableBy":"User","hierarchy":"Root","dependsOn":["eef4b643-5a1a-43ad-84ee-ec610e4a8a85","b59d7b55-1e0b-43ee-8c5f-ab50c714bb95","d528ce45-091c-4c51-86d6-2ffbd1a77be7","23def23d-8686-4d86-929c-a7ece8e7bd56","87712664-1734-40f8-a2cb-1c6a0565b0c1","fdf13d46-c3f5-41b6-9c09-c026b16294f8","78013822-d9cb-455a-b6ca-0e3151c51013","f1d15135-4619-440c-8528-b5d574fbdda8","0e8c97ce-f5f1-4692-a983-fdc49b5f3a05","695858b0-fbcb-4adf-acdd-1bf9929a61d5"]},"eef4b643-5a1a-43ad-84ee-ec610e4a8a85":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b59d7b55-1e0b-43ee-8c5f-ab50c714bb95":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"katie@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eef4b643-5a1a-43ad-84ee-ec610e4a8a85"]},"d528ce45-091c-4c51-86d6-2ffbd1a77be7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"katie@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eef4b643-5a1a-43ad-84ee-ec610e4a8a85"]},"23def23d-8686-4d86-929c-a7ece8e7bd56":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"87712664-1734-40f8-a2cb-1c6a0565b0c1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"katie@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["23def23d-8686-4d86-929c-a7ece8e7bd56"]},"fdf13d46-c3f5-41b6-9c09-c026b16294f8":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1638/1.0.1638.3308/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"78013822-d9cb-455a-b6ca-0e3151c51013":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fdf13d46-c3f5-41b6-9c09-c026b16294f8"]},"f1d15135-4619-440c-8528-b5d574fbdda8":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0e8c97ce-f5f1-4692-a983-fdc49b5f3a05":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"katie@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f1d15135-4619-440c-8528-b5d574fbdda8"]},"695858b0-fbcb-4adf-acdd-1bf9929a61d5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"katie@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["23def23d-8686-4d86-929c-a7ece8e7bd56"]}}}