{"schema":"1.0","details":{"displayName":"Power Automate flow to save email attachments in OneDrive","description":"This Power Automate flow saves email attachments from Outlook to OneDrive along with a check to prevent file over writing while saving.","createdTime":"2023-08-02T10:49:29.6758102Z","packageTelemetryId":"3fadd603-3415-4584-ac55-595bf21ff74e","creator":"N/A","sourceEnvironment":"AdminDroid_Demo"},"resources":{"ca221ecb-da90-47dc-987d-1c05c2cc4b41":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power Automate flow to save email attachments in OneDrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9332d72a-9c10-4160-a51d-30e0f9a5c994","b4615e96-b5e1-4264-a437-dd2604ae9291","9d927cab-b896-4f5d-8873-3f44e7517682","87c04e10-7684-40e8-9d92-d7093d58581f"]},"9332d72a-9c10-4160-a51d-30e0f9a5c994":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1647/1.0.1647.3361/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b4615e96-b5e1-4264-a437-dd2604ae9291":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jkstef@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9332d72a-9c10-4160-a51d-30e0f9a5c994"]},"9d927cab-b896-4f5d-8873-3f44e7517682":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"87c04e10-7684-40e8-9d92-d7093d58581f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jkstef@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9d927cab-b896-4f5d-8873-3f44e7517682"]}}}